memory_limit = 2024G
max_execution_time = 600
upload_max_filesize = 100M
post_max_size = 100M
opcache.memory_consumption = 2024G
output_buffering = On

; extension = uploadprogress
uploadprogress.get_contents = On
uploadprogress.file.filename_template = /tmp/upt_%s.txt
uploadprogress.file.contents_template = /tmp/upload_contents_%s
